<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1480506132288-68f7705954bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=920&q=80');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 60%;
            height: 80vh;
            margin: 5% auto 0;
            background-color: lightgrey;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            display: flex;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            color: tomato;
        }

        a {
            text-decoration: none;
            color: tomato;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Impressum</h1>
            <p>Diese Webseite ist für private, Test und nicht für geschäftliche Zwecke.</p>
            <p>Webseite ist von Barbat Samir erstellt.</p>
            <p>Email: samir.barbat@hotmail.de</p>
            <p>API ist von Open Weather.</p>
            <a href="https://openweathermap.org/">https://openweathermap.org/</a>
            <p>Fotos sind von unsplash.</p>
            <a href="https://unsplash.com/">https://unsplash.com/</a>
        </div>
    </div>
</body>

</html>